# SmartSuppl-API

./: Jenkinsfile  jenkinsfile  pom.xml  readme.md
src/main/java/org/smartsupply/: ServletInitializer.java  SmartSupplyApplication.java
src/main/java/org/smartsupply/SmartSupply/: ServletInitializer.java  SmartSupplyApplication.java  TestDB.java  service.java
src/main/java/org/smartsupply/SmartSupply/annotation/: RequireAuth.java  RequireRole.java
src/main/java/org/smartsupply/SmartSupply/aspect/: RoleAuthorizationAspect.java
src/main/java/org/smartsupply/SmartSupply/config/: WebConfig.java
src/main/java/org/smartsupply/SmartSupply/controller/: AuthController.java  CarrierController.java  CategoryController.java  InventoryController.java  ProductController.java  PurchaseOrderController.java  SalesOrderController.java  SupplierController.java  UserController.java  WarehouseController.java
src/main/java/org/smartsupply/SmartSupply/exception/: BusinessException.java  DuplicateResourceException.java  ErrorResponse.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  StockUnavailableException.java  UnauthorizedException.java
src/main/java/org/smartsupply/SmartSupply/interceptor/: AuthInterceptor.java
src/main/java/org/smartsupply/SmartSupply/mapper/: CarrierMapper.java  CategoryMapper.java  InventoryMapper.java  InventoryMovementMapper.java  ProductMapper.java  PurchaseOrderMapper.java  SalesOrderLineMapper.java  SalesOrderMapper.java  SupplierMapper.java  UserMapper.java  WarehouseMapper.java
src/main/java/org/smartsupply/SmartSupply/repository/: CarrierRepository.java  CategoryRepository.java  InventoryMovementRepository.java  InventoryRepository.java  POLineRepository.java  ProductRepository.java  PurchaseOrderRepository.java  SalesOrderLineRepository.java  SalesOrderRepository.java  SupplierRepository.java  UserRepository.java  WarehouseRepository.java
src/main/java/org/smartsupply/SmartSupply/service/: CarrierService.java  CategoryService.java  InventoryService.java  ProductService.java  PurchaseOrderService.java  SalesOrderService.java  SupplierService.java  UserService.java  WarehouseService.java
src/main/java/org/smartsupply/annotation/: RequireAuth.java  RequireRole.java
src/main/java/org/smartsupply/aspect/: RoleAuthorizationAspect.java
src/main/java/org/smartsupply/config/: SecurityConfig.java  WebConfig.java
src/main/java/org/smartsupply/controller/: AuthController.java  CarrierController.java  CategoryController.java  InventoryController.java  ProductController.java  PurchaseOrderController.java  SalesOrderController.java  SupplierController.java  UserController.java  WarehouseController.java
src/main/java/org/smartsupply/dto/request/: CarrierRequestDto.java  CategoryRequestDto.java  CategoryUpdateDto.java  InventoryRequestDto.java  LoginRequestDto.java  POLineRequestDto.java  ProductRequestDto.java  ProductUpdateDto.java  PurchaseOrderRequestDto.java  RegisterRequestDto.java  SalesOrderLineRequestDto.java  SalesOrderRequestDto.java  SupplierRequestDto.java  SupplierUpdateDto.java  UserUpdateDto.java  WarehouseRequestDto.java
src/main/java/org/smartsupply/dto/response/: AuthResponseDto.java  CarrierResponseDto.java  CarrierSimpleDto.java  CategoryDetailResponseDto.java  CategoryResponseDto.java  CategorySimpleResponseDto.java  InventoryMovementDto.java  InventorySummaryDto.java  POLineResponseDto.java  ProductResponseDto.java  ProductSummaryDto.java  PurchaseOrderResponseDto.java  SalesOrderLineResponseDto.java  SalesOrderResponseDto.java  SupplierResponseDto.java  SupplierSimpleDto.java  UserResponseDto.java  UserStatsDto.java  WarehouseDetailDto.java  WarehouseSimpleDto.java
src/main/java/org/smartsupply/exception/: BusinessException.java  DuplicateResourceException.java  ErrorResponse.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  StockUnavailableException.java  UnauthorizedException.java
src/main/java/org/smartsupply/interceptor/: AuthInterceptor.java
src/main/java/org/smartsupply/mapper/: CarrierMapper.java  CategoryMapper.java  InventoryMapper.java  InventoryMovementMapper.java  ProductMapper.java  PurchaseOrderMapper.java  SalesOrderLineMapper.java  SalesOrderMapper.java  SupplierMapper.java  UserMapper.java  WarehouseMapper.java
src/main/java/org/smartsupply/model/entity/: Carrier.java  Category.java  Inventory.java  InventoryMovement.java  POLine.java  Product.java  PurchaseOrder.java  SalesOrder.java  SalesOrderLine.java  Shipment.java  Supplier.java  User.java  Warehouse.java
src/main/java/org/smartsupply/model/enums/: CarrierStatus.java  MovementType.java  OrderStatus.java  POStatus.java  Role.java  ShipmentStatus.java
src/main/java/org/smartsupply/repository/: CarrierRepository.java  CategoryRepository.java  InventoryMovementRepository.java  InventoryRepository.java  POLineRepository.java  ProductRepository.java  PurchaseOrderRepository.java  SalesOrderLineRepository.java  SalesOrderRepository.java  SupplierRepository.java  UserRepository.java  WarehouseRepository.java
src/main/java/org/smartsupply/service/: CarrierService.java  CategoryService.java  InventoryService.java  ProductService.java  PurchaseOrderService.java  SalesOrderService.java  SupplierService.java  UserService.java  WarehouseService.java
src/main/java/org/smartsupply/service/implementation/: AuthService.java  CarrierServiceImp.java  CategoryServiceImp.java  InventoryServiceImp.java  ProductServiceImp.java  PurchaseOrderServiceImp.java  SalesOrderServiceImp.java  SessionManager.java  SupplierServiceImp.java  UserContext.java  UserServiceImp.java  WarehouseServiceImp.java
src/main/resources/: application.properties
src/test/java/org/smartsupply/: SmartSupplyApplicationTests.java
src/test/java/org/smartsupply/SmartSupply/: SmartSupplyApplicationTests.java
src/test/java/org/smartsupply/controller/: AuthControllerTest.java  CarrierControllerTest.java  PurchaseOrderControllerTest.java
src/test/java/org/smartsupply/service/implementation/: AuthServiceTest.java  (+11 more)
(+78 files in other folders)
